<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <div class="bg-dark text-center">
        <img src="img/encabezado.png" class="img-fluid w-25">
    </div>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
        <a class="navbar-brand" href="#">Matematicas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Aritmetica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Geometria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trigonometria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calculo</a>
                </li>
                
                
            </ul>
        </div>
    </nav>
<br><br>    
      <div class="text-center">
        <img src="img/Sin3.jpg" class="img-fluid w-25">
    </div>
    
    <hr>
    <div class="container">
    <div class=" container text-center display-5">ARITMETICA</div>
    <div class="row">
        <div class="col-lg-4 col-md-5 col-ms-12 col-6 text-start ">
          <h1> Definicion</h1>
Los números naturales son aquellos que nos permiten contar los elementos de un determinado conjunto. Gracias a esto, cuando realizamos operaciones con ellos, los resultados pueden ser o no números naturales. Si sumamos dos números naturales, el resultado siempre será otro número natural. Lo mismo ocurre cuando multiplicamos, pero cuando restamos dos números naturales el resultado no siempre será otro número natural, lo mismo ocurre con la división. col-12 Por ejemplo, intenta restar menos , ¿crees que es posible representar el resultado de esta operación con algún número natural? Debido a lo anterior consideramos sobre el conjunto de los números naturales solo dos operaciones: la suma y la multiplicación. Si quieres aprender más sobre ellas visita nuestros cursos Suma y Multiplicación.

            </div>
            <div class="col-lg-4 col-md-3 col-ms-5 col-3  text-center text-lowercase">
      <h1>Tabla</h1>
      <img src="img/imgaritmetica.png" class="img-fluid ">
            </div>
            <div class="col-lg-4 col-md-3 col-ms-5 col-6  ">
                <h1>Caracteristicas</h1>
                El sistema de los números naturales se caracteriza por el conjunto de los números naturales y dos operaciones llamadas adición (+) y multiplicación (.). El conjunto N junto a la operaciones (+) y (.) cumple con la propiedad de clausura, es decir, ambas operaciones están bien definidas en N, para cualquier número natural. La expresión a+b, representa la operación adición (+) de los números naturales a y b. La expresión a.b, representa la operación multiplicación (.) de los números naturales a y b.
                La potenciación en N, es la operación definida El natural a, es es la base de la potencia. El natural n, es exponente de la potencia. El natural an es la potencia enésima de a.
                <img src="img/imgaritmetica2.png" class="img-fluid">
                
            </div>
            </div>
            <hr>
            <center><h1>Figuras geometricas</h1></center>
            <div class="row">
                <div class="col-lg-3 col-md-2 col-ms-6 col-4 text-start ">
                    <img src="img/parea.png" class="img-fluid ">
                    </div>
                    <div class="col-lg-3 col-md-4 col-ms-6 col-2  text-center text-lowercase">
              <img src="img/pperimetro.png" class="img-fluid ">
                    </div>
                    <div class="col-lg-3 col-md-3 col-ms-5 col-6  ">
                        
                        <img src="img/pnose.png" class="img-fluid">
                        
                    </div>
                    <div class="col-lg-3 col-md-3 col-ms-5 col-6  ">
                        <img src="img/pvolumen.png" class="img-fluid">
                        
                    </div>
                    </div>
                    <hr>
                    <center><h1>Trogonometria</h1></center>
                    <div class="row">
                        <div class="col-lg-3 col-md-2 col-ms-6 col-4 text-start ">
                            <h1>Angulo</h1>
                            
                            <ul>
                                <li>La unidad de medida de los ángulos se llama grado, y resulta de dividir un ángulo recto en 90 partes iguales, por lo tanto, un ángulo recto mide 90º</li>
                                    <li>El sistema de medición de los ángulos se llama sexagesimal y está formado por: un grado = 60 minutos, un minuto = 60 segundos.</li>
                                    <li> Grado Sexagesimal: ángulo recto 90º (Deg en la calculadora Grado Centesimal: centésima parte de un ángulo recto. 100º.</li>
                                </ul>


                            </div>
                            <div class="col-lg-3 col-md-4 col-ms-6 col-2  text-center text-lowercase">
                      <h1>Medida</h1>
                      <ul>
                          <li>Es la porción de plano limitada por dos semirrectas que se unen en un punto.
                            </li>
                            <li>Los ángulos se pueden representar centrados en los ejes de coordenadas.</li>
                            <li>El sentido positivo es contrario a las agujas del reloj.</li>
                            <li>RADIAN. Es el ángulo plano que, teniendo su vértice en el centro de un círculo, de manera que el arco situado sobre la circunferencia de ese círculo, tiene la longitud igual al radio. Su símbolo es rad..</li>
                      </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-ms-5 col-6  ">
                                
                                <h1>Razones</h1>
                                
                            </div>
                            <div class="col-lg-3 col-md-3 col-ms-5 col-6  ">
                                <img src="img/pvolumen.png" class="img-fluid">
                                
                            </div>
                            </div>
        </div>
</body>
</html>